<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
            /* The width is 20%, by default */
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
            /* The width is 60%, by default */
        }

        .right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%;
            /* The width is 20%, by default */
        }

        @media screen and (max-width: 800px) {

            .left,
            .main,
            .right {
                width: 100%;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>
</head>

<body>

    <h2 style="font-size:3vw;">Responsive Image and this header is responsive text</h2>
    <p style="font-size: 1vw;">"max-width:100%" prevents the image from getting bigger than its original size. However,
        if you make the browser
        window smaller, the image will still scale down.</p>
    <p style="font-size: 1vw;">Resize the browser window to see the effect.</p>

    <img src="building.jpg" style="max-width:100%;height:auto;">



    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>

    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

    <div class="left">
        <p>Left Menu</p>
    </div>

    <div class="main">
        <p>Main Content</p>
    </div>

    <div class="right">
        <p>Right Content</p>
    </div>
</body>

</html>